# mediator

./: Mediator.API.Core.sln  README.md
Mediator.API.App/: Mediator.API.App.csproj
Mediator.API.App/Enum/: EnumStatus.cs
Mediator.API.App/Model/: BaseResponse.cs
Mediator.API.App/UseCase/Sample/: Handler.cs  Request.cs  Response.cs  Validation.cs
Mediator.API.App/UseCase/Scheduler/: Handler.cs  Request.cs
Mediator.API.Core/: Mediator.API.Core.csproj  Program.cs  Startup.cs
Mediator.API.Core/Controllers/: BaseController.cs  SampleController.cs
Mediator.API.Core/Helper/: HangfireBridge.cs  HangfireExtension.cs  HangfireFilter.cs  MediatorExtension.cs
Mediator.API.Core/Properties/: launchSettings.json
